package quora;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class CommonElement_3Array {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		List<Integer> arr1 = new ArrayList<Integer>();
		List<Integer> arr2 = new ArrayList<Integer>();
		List<Integer> arr3 = new ArrayList<Integer>();
		
		for(int n = 10; n <= 20; n+=5)
		{
			int range = 0;
			for(int i = 1; i <= n; i++)
			{
				if(n == 10)
				{
					arr1.add(new Random().nextInt(5) + (range));
				}
				else if(n == 15)
				{
					arr2.add(new Random().nextInt(5) + (range));
				}
				else if(n == 20)
				{
					arr3.add(new Random().nextInt(5) + (range));
				}
				
				range+=5;
			}
		}
		
		System.out.println("\n Input Arrays:");
		System.out.println("\n Array 1: "+arr1);
		System.out.println("\n Array 2: "+arr2);
		System.out.println("\n Array 3: "+arr3);
		
		int index1 = 0;
		int index2 = 0;
		int index3 = 0;
		boolean found = false;
		while( index1 < arr1.size() && index2 < arr2.size() && index3 < arr3.size() )
		{
			// Found Common
			if(arr1.get(index1) == arr2.get(index2) && arr2.get(index2) == arr3.get(index3))
			{
				System.out.println("\n Common Found at index:"+index1+","+index2+","+index3+", \n Elements:"+arr1.get(index1));
				// For All Common elements
				index1++;index2++;index3++;
				found = true;
			}
			
			if(arr1.get(index1) < arr2.get(index2))
			{
				if(arr1.get(index1) < arr3.get(index3))
				{
					index1++;
				}
				else
				{
					index3++;
				}
			}
			else
			{
				if(arr2.get(index2) < arr3.get(index3))
				{
					index2++;
				}
				else
				{
					index3++;
				}
			}
		}
		
		if(!found){
			System.out.println("\n Not found any common element");
		}
		
	}

}
