package dynamic_prog;

import java.util.Scanner;

public class Knapsack_0_m {

	/**
	 * @author: Prabhmanmeet Singh
	 */
	public static void main(String[] args) {
		knapsack_0_m();
	}

	public static void knapsack_0_m(){
		Scanner obj = new Scanner(System.in);
		System.out.println("This is knapsack 0 m");
		System.out.println("Give the number of items:");
		int N = obj.nextInt();
		System.out.println("Give the weight limit on knapsack");
		int W = obj.nextInt();
		System.out.println("Give the number of times the item can be added to knapsack");
		int M = obj.nextInt();
		int[][] itemArray = new int[N][2];
		for(int i = 1; i <= N; i++){
			System.out.println("Give the weight and value of item "+i);
			// weight
			itemArray[i-1][0] = obj.nextInt();
			// value
			itemArray[i-1][1] = obj.nextInt();
		}
		
		// Starting the array for storing the values
		int[][] array = new int [N+1][W+1];
		// initialize that for 0 item in knapsack the values are zero
		for(int i = 0; i <= W; i++){
			array[0][i] = 0;
		}
		// building the matrix
		for(int i = 1; i <= N; i++){
			for(int j = 0; j <= W; j++){
				if(itemArray[i-1][0] > j){
					array[i][j] = array[i-1][j];	// the item i is not added as it exceeds CURRENT weight limit
				}
				else{
					// we check the max value,
					// without item i being added i.e. array[i-1][j]
					// with item i being added i.e. array[i-1][j-itemArray[i][0]] + itemArray[i][1], HERE
					// j - itemArray[i][0] signifies that weight constraint should not be exceeded
					int value = 0;
					for(int  k = 1; k <= M ; k++){
						if( (j - (k * itemArray[i-1][0]) ) >= 0 )
							value = array[i-1][ j- (k * itemArray[i-1][0]) ] + k * itemArray[i-1][1];  
					}
					array[i][j] = max( array[i-1][j] , value);
				}
			}
		}
		
		for(int i = 0 ; i <= N ; i++){
			System.out.println();
			for(int j = 0 ; j <= W ; j++){
				System.out.print(array[i][j]+",");
			}
		}
		System.out.println("\n\n");
		/*
		 * 4 3
		 * 6 6 - can be 4 6
		 * 2 4
		 */
		int i = N;
		int j = W;
			while(j > 0 && i > 0){
				if(array[i][j] != array[i-1][j]){		// item i was added, that is why there is difference between values
					System.out.println("Item : "+i+" added with weight-"+itemArray[i-1][0]+" , value-"+itemArray[i-1][1]);
					j = j - itemArray[i-1][0];
				}
				else{
					i = i - 1;
				}
			}
	}
	// returns the bigger value, if tie then returns y
	public static int max(int x, int y){
		return x > y ? x : y;
	}
	
}
