// Sieve of Eratosthenes
public static void sieve_Primes()
	{
		Scanner obj = new Scanner(System.in);
		int t = 0;
		t = obj.nextInt();
		List<Integer> arr = new ArrayList<Integer>();
		if(t <= 1)
		{
			System.out.println("No primes below 2");
		}
		else
		{
			System.out.println();
			for(int i = 0; i < t+1; i++)
			{
				arr.add(0);
			}
			arr.set(0, 1);
			arr.set(1, 1);
			for(int j = 2; j <= t/2; j++)
			{
				// k - represents multiples of j
				int k = j * 2;
				while(k <= t)
				{
					arr.set(k, 1);
					k = k + j;
				}
			}
			
			System.out.println("\n Primes: \n");
			for(int i = 0; i < arr.size(); i++)
			{
				if(arr.get(i) == 0)
				{
					System.out.print(i+",");
				}
			}
		}
	}
